<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HW8v2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f840bfe9e.js" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMp7FiafypEXvkS4Hrhya4-hhDh3nnlr4"></script>
  <style>
    .mat-mdc-tab-group.mat-tabs-with-background > .mat-mdc-tab-header .mdc-tab-indicator__content--underline, .mat-mdc-tab-group.mat-tabs-with-background > .mat-mdc-tab-header .mat-mdc-tab-header-pagination-chevron, .mat-mdc-tab-group.mat-tabs-with-background > .mat-mdc-tab-header .mat-mdc-focus-indicator::before {
      border-color: #3f51b5 !important;
    }


    .mat-mdc-tab-group.mat-tabs-with-background>.mat-mdc-tab-header .mat-mdc-tab .mdc-tab__text-label{
      color: rgba(255,255,255,0.7) !important;
    }


    .mat-mdc-tab-group.mat-tabs-with-background>.mat-mdc-tab-header .mdc-tab--active .mdc-tab__text-label{
      color: white !important;
    }

    .mdc-tab{
      min-width: 200px !important;
    }

    .modal-backdrop {
      background-color:rgba(0,0,0,0.30) !important;
    }

  </style>
</head>
<body id="background-image">
  <app-root></app-root>
</body>
</html>
